D:\repo\Lecture001\Example001_Hello\bin\Debug\net6.0\Example001_Hello.exe
D:\repo\Lecture001\Example001_Hello\bin\Debug\net6.0\Example001_Hello.deps.json
D:\repo\Lecture001\Example001_Hello\bin\Debug\net6.0\Example001_Hello.runtimeconfig.json
D:\repo\Lecture001\Example001_Hello\bin\Debug\net6.0\Example001_Hello.dll
D:\repo\Lecture001\Example001_Hello\bin\Debug\net6.0\Example001_Hello.pdb
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.AssemblyReference.cache
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfoInputs.cache
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfo.cs
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.CoreCompileInputs.cache
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.dll
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\refint\Example001_Hello.dll
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.pdb
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\Example001_Hello.genruntimeconfig.cache
D:\repo\Lecture001\Example001_Hello\obj\Debug\net6.0\ref\Example001_Hello.dll
